// 
// Game : Sandbox.Game 
// 
@PointClass = gg : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// AA12 : Weapon 
// 
@PointClass = aa12 : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// Crossbow : Weapon 
// 
@PointClass = xbow : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// DoubleBarrelShotgun : Weapon 
// 
@PointClass = db : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// GrenadeLauncher : Weapon 
// 
@PointClass = gl : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// Knife : Weapon 
// 
@PointClass = knife : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// PipeShotgun : Weapon 
// 
@PointClass = pipe : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// Pistol : Weapon 
// 
@PointClass = pistol : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// PumpShotgun : Weapon 
// 
@PointClass = pump : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// SMG : Weapon 
// 
@PointClass = smg : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// Vector45 : Weapon 
// 
@PointClass = vec45 : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// ExplosiveBarrelProjectile : Projectile 
// 
@PointClass = explosive_barrel_projectile : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// CrossbowBolt : Projectile 
// 
@PointClass = xbow_bolt : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// PipeGrenadeProjectile : Projectile 
// 
@PointClass = pipe_grenade_projectile : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

